<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiraNutri</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/3bee387c5f.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles-fixos.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header>
        <a href="#">
            <h1>PiraNutri</h1>
        </a>

        <nav>
            <ul>
                <li><a href="">Especialidades</a></li>
                <li><a href="">Diario de Bordo</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        <a href="#"><i class="fa-solid fa-user login"></i></a>
    </header>

    <main>
        <!-- HERO -->
        <section class="hero">
            <h2>Sua saúde é o verdadeiro tesouro</h2>
            <div class="hero-direita">
                <p>Com orientação personalizada e sabor de aventura, cuidamos de você com alma e garfo.</p>
                <button>Agendar Consulta</button>
            </div>
        </section>

        <!-- Sobre -->
        <section class="sobre">
            <h2>A Jornada da Nutrição</h2>
            <p>
                Em um mundo repleto de dietas perigosas e hábitos alimentares afundando em mares turbulentos, nasceu a
                Clínica NutriPirata. Uma tripulação de especialistas partiu com um mapa único: levar cada paciente rumo
                ao equilíbrio e ao bem-estar verdadeiro.

                Nossos nutricionistas são navegadores experientes, guiando você por águas seguras e saborosas. A cada
                consulta, uma nova ilha de descobertas. A cada prato, um passo mais próximo do seu tesouro pessoal: a
                saúde plena.

                Embarque conosco nesta jornada de transformação!
            </p>
            <button>Conheça Mais</button>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>